{
  "name": "OpenBridge icon",
  "id": "1448419213272098259",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [
    "codegen"
  ],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "dev"
  ],
  "ui": "ui.html",
  "codegenLanguages": [
    {
      "label": "Language Label",
      "value": "language-value"
    }
  ],
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}